.content-section {
  box-sizing: border-box;
  width: 1100px;
  margin: auto;
  background: #fff;
}

.header {
  display: grid;
  grid-template-columns: 1fr 138px 1fr;
  align-items: center;
  padding: 90px 50px 96px 50px;
  height: 293px;
  color: #000;
  gap: 42px;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  text-underline-position: under;
  text-decoration-thickness: 1px;
}

.header__address {
  justify-self: end;
  padding-right: 36px;
}

.header__logo {
  display: block;
  place-self: center;
}

.header__logo-image {
  width: 100%;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.header__links-list-item {
  list-style: circle;
  font-size: 18px;
  text-underline-position: under;
  text-decoration: underline solid #000 1px;
  word-spacing: 2px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
}

.cover {
  height: 757px;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  z-index: 0;
}

.overlay {
  position: absolute;
  background: #000;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  padding: 165px 50px 50px;
  z-index: 1;
}

.aligned-text {
  display: block;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  text-align: center;
  line-height: 1;
  margin-top: 27px;
  margin-left: 30px;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
  margin-top: 35px;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  text-transform: uppercase;
  padding: 65px 50px 50px;
  word-spacing: 18.5px;
  z-index: 1;
}

.bet-button {
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  width: 256px;
  height: 51px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
}

.lots {
  padding: 0 24px 120px;
  margin-top: 180px;
  min-height: 723px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  height: 74px;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
}

.lots__card-list-item {
  list-style: none;
  line-height: 1.2;
  min-height: 596px;
  width: 334px;
}

.card-link {
  text-decoration: none;
  display: block;
  height: 100%;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

.card__title {
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline solid #d9d9d9;
  color: #fff;
  padding: 48px 40px 0;
}

.card__text {
  font-size: 20px;
  color: #fff;
  padding: 0 40px 48px;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(/images/card-lot-03.jpg);
}

.lots__look-more-link {
  height: 25px;
  font-size: 20px;
  padding: 30px 0 53px 40px;
  text-underline-position: under;
  text-decoration: underline solid #000 1px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 106px;
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 1.2;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__ellips-black {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  min-height: 595px;
  justify-content: center;
  padding: 0 27px 0 24px;
}

.about__column-left {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.about__column-right {
  display: flex;
  flex-direction: column;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 163px 1fr;
  justify-content: space-between;
  padding: 150px 50px;
  gap: 177.5px;
}

.footer__menu {
  font-size: 18px;
  text-align: center;
}

.footer__menu-list-item {
  list-style: none;
  text-underline-position: under;
  text-decoration: underline solid #000 1px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
}

.footer__social-list-item {
  list-style: none;
  width: 48px;
}
